fix-platform-util-compilation.patch
remove-apple-awt-api.patch
remove-kotlin-classes.patch
asm-compatibility.patch
gradle-build-scripts.patch
java17-compatibility.patch
java21-compatibility.patch
java21-stub-decompiler-fails-on-enums.patch
